# poder-direto

./: .gitignore  HELP.md  README.md  pom.xml
Scrapings/alesp/: raspagem_alesp.py
src/main/java/com/spedison/poderdireto/: PoderDiretoApplication.java
src/main/java/com/spedison/poderdireto/bo/: AppConfigurationBO.java  AutoridadeBO.java  DadosDeConfiguracaoDeEnvioBO.java  DownloadBO.java  DownloadPlanilhaBO.java  EnviaEmailBO.java  TemplateBO.java
src/main/java/com/spedison/poderdireto/configurarion/: ListaTemplateConfig.java
src/main/java/com/spedison/poderdireto/controler/: DadosDeConfiguracaoDeEnvioController.java  DownloadController.java  IndexController.java  SendMailController.java  TemplateController.java
src/main/java/com/spedison/poderdireto/helper/: DownloadHelper.java  EnviadorDeEmailHelper.java  FileSizeHelper.java  FilesHelper.java  StringsHelper.java
src/main/java/com/spedison/poderdireto/model/: AppConfiguration.java  Autoridade.java  DadosDeConfiguracaoDeEnvio.java  Download.java  ListaPlanilha.java  ListaTemplates.java  ListaVariavelEmail.java  Orgao.java  Planilha.java  TelaEnvio.java  TelaTemplate.java  Template.java  VariavelEmail.java
src/main/resources/: application.properties  xxx___log4j2-spring.xml
src/main/resources/static/: helper.js  style.css
src/main/resources/templates/: dados-de-configuracao-de-envio.html  download.html  envio-de-email.html  header.html  index.html  index2.html  index3.html  local_planilha.html  menu.html  progresso-envio-email.html  tail.html  template_editor.html  template_listagem.html  teste-de-envio-resultado.html  teste-de-envio.html
src/test/java/com/spedison/poderdireto/: ContagemListaTest.java  DownloadTest.java  ListaPlanilhasTest.java  PathsTests.java  PoderDiretoApplicationTests.java  StringHtmlTests.java  TestStringHelper.java
src/test/resources/: application.properties
