
##logging.config=/mnt/dados/git/poder-direto/src/main/resources/xxx___log4j2-spring.xml
server.address=127.0.0.1
server.port=8080
server.http2.enabled=true
server.servlet.context-path=/
logging.level.org.springframework=INFO
logging.level.com.spedison=DEBUG
logging.level.root=INFO
logging.file.name=poder-direto.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz


##url_planilhas=file:///home/edisonribeiroaraujo/planilhas.txt
spring.security.user.name=admin
spring.security.user.password=123admin
spring.mustache.charset=UTF-8
spring.mustache.enabled=true
spring.mustache.suffix=.html

###
##app.url_contatos=https://github.com/spedison/dados-diversos/blob/main/contatos.xlsx?raw=true
app.lista_arquivos_para_baixar=https://raw.githubusercontent.com/spedison/dados-diversos/main/download_arquivos_poder_direto.csv
app.local_dir_config=${user.home}/.config/poder-direto
app.local_arquivo_contatos=${app.local_dir_config}/contatos.xlsx
app.quantidade_de_emails_por_vez=15
